{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UserManagement;User Id=sa;Password=Susan;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtConfigs": {
    "AccessTokenSecret": "_my_too_strong_access_secret_key_increased_length_my_too_strong_access_secret_key_increased_length_my_too_strong_access_secret_key_increased_length_my_too_strong_access_secret_key_increased_length",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationMinutes": 60,
    "Issuer": "https://localhost:7225",
    "Audience": "https://localhost:7225"
  }
}
